<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main{
        max-width: 1440px;
        margin: 0px auto;
     }

     .primary-btn{
    width: 170px;
    height: 50px;
    color: aliceblue;
    padding:10px;
    background-color: rgba(255, 144, 14, 1);
    border: none;
    border-radius: 8px;
}

.section{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* background-color: chartreuse; */
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
}

.box-1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  border-radius: 10px;
}

.box-2{
margin-left: 70px;
width: 530px;
}
.dark-3{
    color: #727272;
}
.orange{
    color: rgba(255, 144, 14, 1);
}

.quick-heading{
    font-size: 2.2rem;
    font-weight: 500;
}
.des{
    font-weight: 500;
    font-style: normal;
    font-size: 1.2rem;
}
@media screen and (max-width:576px) {
    .section{
        flex-direction: column;
    }
    .box-1{
        grid-template-columns: repeat(1,1fr);
    }

   .box-2{
    margin-left: 10px;
    width: 330px;
    }
}


@media screen and (min-width:576px) and (max-width:992px) {
  .section{
    flex-direction: column;
  }  

  .box-2{
    margin: 50px auto;
    }
}


    </style>

</head>
<body>



    <main class="main">
        <section class="section">
      <div class="box-1">
        <img src="image/team1.png" alt="">
        <img src="image/team2.png" alt="">
        <img src="image/team3.png" alt="">
        <img src="image/team4.png" alt="">



      </div>

      <div class="box-2">
        <h1 class="quick-heading">
           <span class="dark-3"> Our Quick list </span> of the unic <br> <span class="orange">Features in the word</span>
        </h1>
        <p class="des dark-3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quibusdam est iusto possimus labore, iste natus sapiente cupiditate inventore vel vitae dolores unde amet dicta voluptate corrupti iure dolorum. Doloremque?
        </p>
        <button class="primary-btn">Explore more</button>

      </div>
     
     

        </section>

    </main>

    
</body>
</html>